class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
		int firstOccurance(int arr[],int n,int x){
		    int start=0;
		    int end=n-1;
		    int ans=-1;
		    int mid=(start+end)/2;
		    
		    while(start<=end){
		        if(arr[mid]==x){
		            ans=mid;
		            end=mid-1;
		        }
		        else if( x<arr[mid]){
		            end=mid-1;
		        }
		        else{
		            start=mid+1;
		        }
		        mid=(start+end)/2;
		    }
		    return ans;
		}
		
		
		int lastOcurrance(int arr[],int n,int x){
		    int start=0;
		    int end=n-1;
		    int ans=-1;
		    int mid=(start+end)/2;
		    
		    while(start<=end){
		        if(arr[mid]==x){
		            ans=mid;
		            start=mid+1;
		        }
		        else if( x<arr[mid]){
		            end=mid-1;
		        }
		        else{
		            start=mid+1;
		        }
		        mid=(start+end)/2;
		    }
		    return ans;
		}
	int count(int arr[], int n, int x) {
	    // code here
	  
	     int first = firstOccurance(arr, n, x);
	    
    if (first == -1) {
        // If the element is not found, return 0 occurrences
        return 0;
    }
    
    int last = lastOcurrance(arr, n, x);
    int r = last - first + 1;
    return r;
	    
	}
};
